# TSP-PBT

./: .jqwik-database  README.md  build.gradle  settings.gradle
src/: TSPTest.java
src/main/: City.java  Route.java  TSP.java
src/main/java/tsp/: City.java  Route.java  TSP.java  Weight.java
src/test/java/tspTest/: TSPCityProperties.java  TSPProperties.java  TSPRouteProperties.java  TSPSolverProperties.java
src/test/resources/: junit-platform.properties
